# CarServe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/reevdev/carserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/reevdev/carserve/: BakingScreen.kt  BakingViewModel.kt  CarServeApplication.kt  MainActivity.kt  UiState.kt
app/src/main/java/one/reevdev/carserve/ui/: CarServeApp.kt  MainActivity.kt
app/src/main/java/one/reevdev/carserve/ui/component/: AppHeader.kt  BottomNavBar.kt  HomeCard.kt  HomeRecentCustomer.kt
app/src/main/java/one/reevdev/carserve/ui/navigation/: MainConstants.kt  MainNavigation.kt  MainRoutes.kt
app/src/main/java/one/reevdev/carserve/ui/screen/: MainRouter.kt  MainViewModel.kt
app/src/main/java/one/reevdev/carserve/ui/screen/home/: HomeRouter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/one/reevdev/carserve/ui/screen/splash/: SplashRouter.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/one/reevdev/carserve/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/one/reevdev/carserve/utils/: BottomNavBarData.kt
app/src/main/res/drawable/: car_analysis_illustration.xml  ic_launcher_foreground.xml  ic_verified_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/one/reevdev/carserve/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/one/reevdev/carserve/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/one/reevdev/carserve/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/one/reevdev/carserve/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/res/raw/: credentials.json
core/data/src/test/java/one/reevdev/carserve/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/one/reevdev/carserve/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/one/reevdev/carserve/core/domain/: ExampleUnitTest.kt
core/src/androidTest/java/one/reevdev/carserve/core/: ExampleInstrumentedTest.kt
core/src/test/java/one/reevdev/carserve/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/one/reevdev/carserve/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/one/reevdev/carserve/domain/model/: Result.kt
domain/src/main/java/one/reevdev/carserve/domain/model/service/: ServiceAnalysis.kt  ServiceParam.kt
domain/src/main/java/one/reevdev/carserve/domain/model/vehicle/: Vehicle.kt
domain/src/main/java/one/reevdev/carserve/domain/usecase/service/: ServiceUseCase.kt
domain/src/main/java/one/reevdev/carserve/domain/usecase/vehicle/: VehicleUseCase.kt
domain/src/main/java/one/reevdev/carserve/domain/utils/: DataMapper.kt
domain/src/test/java/one/reevdev/carserve/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/one/reevdev/carserve/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/one/reevdev/carserve/feature/auth/: AuthRouter.kt
feature/auth/src/main/res/drawable/: login_illustration.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/one/reevdev/carserve/feature/auth/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/one/reevdev/carserve/feature/common/: ExampleInstrumentedTest.kt
feature/common/src/main/res/drawable/: empty_illustration.xml  ic_carse_logo.xml  success_illustration.xml
feature/common/src/main/res/raw/: empty_animation.json
feature/common/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: shake_hands_illustration.xml
feature/profile/src/main/res/values/: strings.xml
feature/service/: build.gradle.kts
feature/service/src/main/res/drawable/: dr_placeholder_image.xml  take_notes_illustration.xml
feature/service/src/main/res/values/: strings.xml
feature/vehicle/: build.gradle.kts
feature/vehicle/src/androidTest/java/one/reevdev/carserve/vehicle/: ExampleInstrumentedTest.kt
feature/vehicle/src/main/res/values/: strings.xml
feature/vehicle/src/test/java/one/reevdev/carserve/vehicle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
